<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

${if(date-meta)}
    <meta name="date" content="${date-meta}">
${endif}
${for(author-meta)}
    <meta name="author" content="${author-meta}">
${endfor}
${if(keywords)}
    <meta name="keywords" content="${for(keywords)}${keywords}${sep}, ${endfor}">
${endif}
${if(description)}
    <meta name="description" content="${description}">
${endif}

    <title>Jonikorhonen.xyz</title>

    <link rel="canonical" href="${baseurl}" />
    <link rel="stylesheet" href="/styles/style.min.css">
</head>
<body lang="en" class="light">
<div class="main-grid--container">
${for(include-before)}
    ${include-before}
${endfor}

    <main id="main-grid--content" class="main-grid--item">
        <h1 class="introduction-title">${title}</h1>
${body}

        <section class="posts">
            <h2>Recent posts</h2>
            <ul class="post-list">
${for(posts)}
                <li>
                    <a href="${posts.url}">${posts.date} &mdash; ${posts.title}</a>
                </li>
${endfor}
            </ul>
        </section>
    </main>

${for(include-after)}
    ${include-after}
${endfor}
</div>
<script src="/scripts/main.js"></script>
</body>
</html>
